<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="login-container">
<form>
    <h1>Customer Registration</h1>
    <form method="post" action="customer_register">
        {% csrf_token %}
        <label>Name:</label>
        <input type="text" id="username" name="username" required><br>
         <label for="password">Password:</label> <input type="password" id="password" name="password" required><br>
         <label >Phone:</label> <input type="text" id="phone" name="phone" required>
        <button type="submit">Register</button> </form>
</form>
{% if message %}
    <p>{{ message }}</p>
    <p>{{ message2 }}</p>
{% endif %}
</div>
</body>
</html>