<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .mydiv {
         width: 300px; height: 200px; background-color: white; padding: 20px; border: 6px solid #000;
         text-align:center; padding: 20px;
      border: 2px solid #000;
       position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
        }
         .mybutton {
         background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s;

        }
    </style>
    <meta charset="UTF-8">
    <title>home</title>
</head>
<body>
<h1 style="text-align: center;">welcome to ecomerce</h1><br>
<div class="mydiv">
<a href="customer_register"><button class="mybutton">Register</button></a>
<a href="login"><button class="mybutton" >login</button></a>
</div>
</body>
</html>